<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leecho_memo</title>
    <link rel="stylesheet" href="./src/css/app.css">
    <!--<script>script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
</head>

<body>
<header class="header-wrapper">
    <h1 class="header__text"><strong>메모장</strong></h1>
    <div class="header__info">
        <span class="header__user-name"></span>
        <span class="header__thumb">
            <img src="./src/images/thumb.png" alt="" class="header__user-img">
        </span>
    </div>
</header>

<main class="container">

    <nav class="side-menu">
        좌측메뉴영역
    </nav>

    <section class="memo-wrapper">
        <article class="writable-area">
            <div class="writable__head">
                <div class="writable__placeholder">제목</div>
                <div class="writable__title" contenteditable="true"></div>
            </div>
            <div class="writable__body">
                <div class="writable__placeholder">내용</div>
                <div class="writable__contents" contenteditable="true"></div>
            </div>
            <div class="wrtiable__action">
                <button type="button" class="writable__button writable__button--save">저장</button><br>
                <button type="button" class="writable__button writable__button--cancel">취소</button>
            </div>
        </article>

        <article class="memo-view-area"></article>

        <article class="modify-wrapper">
            <div class="modify-filter"></div>
            <div class="modify-area">
                <div class="modify__head" contenteditable="true"></div>
                <div class="modify__contents" contenteditable="true"></div>
                <div class="modify__action">
                    <button type="button" class="modify__button modify__button--save">저장</button>
                    <button type="button" class="modify__button modify__button--cancel">취소</button>
                </div>
            </div>
        </article>
    </section>
    <section class="palette">
        <a href="#" class="palette__item palette__item--1" data-color="1"></a>
        <a href="#" class="palette__item palette__item--2" data-color="2"></a>
        <a href="#" class="palette__item palette__item--3" data-color="3"></a>
        <a href="#" class="palette__item palette__item--4" data-color="4"></a>
        <a href="#" class="palette__item palette__item--5" data-color="5"></a>
        <a href="#" class="palette__item palette__item--6" data-color="6"></a>
        <a href="#" class="palette__item palette__item--7" data-color="7"></a>
        <a href="#" class="palette__item palette__item--8" data-color="8"></a>
        <a href="#" class="palette__item palette__item--9" data-color="9"></a>
        <a href="#" class="palette__item palette__item--10" data-color="10"></a>
        <button type="button" class="palette__button">닫기</button>
    </section>
</main>

<footer class="footer-wrapper">
    <p class="footer__copyright">All Rights leecho.</p>
</footer>

<script src="./src/js/model.js"></script>
<script src="./src/js/view.js"></script>
<script src="./src/js/controller.js"></script>
<script src="./src/js/app.js"></script>
</body>
</html>